{
  "name": "projet-ynov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crespo742/projet-ynov.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crespo742/projet-ynov/issues"
  },
  "homepage": "https://github.com/crespo742/projet-ynov#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "gitignore": "^0.7.0"
  }
}
